<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cloud_sass_clients_table', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->string('phone');
            $table->string('subdomain')->unique();
            $table->foreignId('subscription_id')->references('id')->on('cloud_sass_subscriptions_table');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('cloud_sass_clients_table');
    }
};
