<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cloud_sass_subscriptions_table', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->unsignedBigInteger('validity');
            $table->unsignedBigInteger('no_of_users')->default(50);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('cloud_sass_subscriptions_table');
    }
};
